# LeaveManagement

./: LeaveManagement.csproj  LeaveManagement.sln  Program.cs  appsettings.json
Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
Controllers/: LeaveTypesController.cs
Data/: ApplicationDbContext.cs
Data/Domains/: Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveType.cs
Data/Migrations/: 20221230165400_AddEmployeeData.Designer.cs  20221230165400_AddEmployeeData.cs  20230101083635_AddLeaveDeitalsData.Designer.cs  20230101083635_AddLeaveDeitalsData.cs  ApplicationDbContextModelSnapshot.cs
Mapping/: Maps.cs
Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveTypeVM.cs
Properties/: launchSettings.json
Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
